0
2056
0
0
0
0
0
0
MOV SP,4199
MOV BP,4200
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Enter N -"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4197]
MOV R0,4197
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4196],R0
MOV R0,0
MOV [4198],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Enter Array -"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4198]
MOV R1,[4197]
LT R0,R1
JZ R0,2206
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4198]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
MOV R1,[4096]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4196],R0
MOV R0,[4198]
MOV R1,1
ADD R0,R1
MOV [4198],R0
JMP 2144
MOV R0,0
MOV [4198],R0
MOV R0,[4198]
MOV R1,[4197]
LT R0,R1
JZ R0,2322
MOV R0,0
MOV [4199],R0
MOV R0,[4199]
MOV R1,[4197]
MOV R2,1
SUB R1,R2
LT R0,R1
JZ R0,2312
MOV R0,[4199]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R1,[4199]
MOV R2,1
ADD R1,R2
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2302
MOV R1,[4199]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
MOV [4196],R1
MOV R1,[4199]
MOV R2,4096
ADD R1,R2
MOV R2,[4199]
MOV R3,1
ADD R2,R3
MOV R3,4096
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4199]
MOV R2,1
ADD R1,R2
MOV R2,4096
ADD R1,R2
MOV R2,[4196]
MOV [R1],R2
MOV R0,[4199]
MOV R1,1
ADD R0,R1
MOV [4199],R0
JMP 2222
MOV R0,[4198]
MOV R1,1
ADD R0,R1
MOV [4198],R0
JMP 2210
MOV R0,0
MOV [4198],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Sorted Array -"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4198]
MOV R1,[4197]
LT R0,R1
JZ R0,2404
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4198]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R1,[4096]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4196],R0
MOV R0,[4198]
MOV R1,1
ADD R0,R1
MOV [4198],R0
JMP 2344
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
