alias functionNum R1;
alias currentPID R2;

// 2.Terminal write function has a function number 3. If the functionNum is 3, implement thefollowing steps else return using return statement. 

if( functionNum == 3) then
	// Calling Acquire Terminal :-

	// 3. Push all the registers used till now in this module using the multipush statement inSPL as done earlier.
	multipush(R0, R1, R2, R3, R4, R5); 
	// backup;

	// 4. Store the function number 8 in register R1 and PID of the current process from the System Status table inregister R2 (Can use currentPID, as it already containing the current PID value).
	functionNum = 8;
	currentPID = [SYSTEM_STATUS_TABLE+1];

	// 5. Call module 0.
	call MOD_0;
	
	// 6. Ignore the value present in R0 as Acquire Terminal does not have any return value. 

	// 7. Use the multipop statement to restore the registers as done earlier.  
	multipop(R0, R1, R2, R3, R4, R5); 

	// 8. Print the word in register R3, using the print statement. 
	print R3;

	// 	Calling Release Terminal :-
	
	// 9. Push all the registers used till now using the multipush statement as done earlier. 
	multipush(R0, R1, R2, R3, R4, R5); 
		
	// 10. Store the function number 9 in register R1 and PID of the current process from theSystem Status table in register R2 
	// (Can use currentPID, as it already contain current PIDvalue). 
	functionNum = 9;
	currentPID = [SYSTEM_STATUS_TABLE+1];

	// 11. Call module 0. 
	call MOD_0;

	// 12. Return value will be stored in R0 by module 0.  Save this return value in any otherregister if needed.
	//  VERIFY 

	// 13. Restore the registers using the multipop statement. 
	multipop(R0, R1, R2, R3, R4, R5); 

	// 14. Return using the return statement.
	return;

endif;



// If function number in R1 corresponds to Terminal Read, then implement below steps.
// Calling Acquire Terminal function :-
if( functionNum == 4) then

	// Push all the registers used till now using multipush.
	multipush(R0,R1,R2,R3,R4,R5);	

	// Initialize registers R1, R2 with function number of Acquire Terminal and PID of current process respectively.
	R1 = 8;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	
	// Call resource manager module.
	call RESOURCE_MANAGER;

	// Restore the registers using the multipop statement.
	multipop(R0,R1,R2,R3,R4,R5);	

	// Use read statement, for requesting to read from the terminal.
	read;
	
	// Change the state of the current process to WAIT_TERMINAL.
	[PROCESS_TABLE + currentPID * 16 + 4] = WAIT_TERMINAL;
	
	// Invoking the Context Switch Module :-
	call CONTEXT_SWITCH;

	// Push all the registers used till now.
	multipush(R0,R1,R2,R3,R4,R5);	

	// Invoke the scheduler.
	call SCHEDULER;

	// Following steps are executed after return from the scheduler
	// Restore the registers using the multipop statement.
	multipop(R0,R1,R2,R3,R4,R5);	

	// The logical address of the word where the data has to be stored is in R3. 
	// Convert this logical address to physical address.
	// Store the value present in input buffer field of process table to the obtained physical address of the word.
	[PTBR + 2*(R3/512) + R3%512] =  [PROCESS_TABLE + currentPID * 16 + 8];

	// Return to the caller.
	return;

endif;
