MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 4
MOV [R16], 4
MOV R4, 0
MOV R5, 0
MOV R3, 0
_L1:
MOV R16, 1
MOV R17, 1
EQ R16, R17
JZ R16, _L2
MOV R16, R5
ADD R16, 1
MOV R5, R16
MOV R16, R3
ADD R16, 1
MOV R3, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
NE R16, R17
JZ R16, _L3
CALL 25600
MOV R4, 1
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, 16
LE R16, R5
JZ R16, _L5
JMP _L2
JMP _L6
_L5:
_L6:
JMP _L1
_L2:
MOV R16, 0
EQ R16, R4
JZ R16, _L7
HALT
JMP _L8
_L7:
_L8:
HALT