[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;

// [process_table_entry + 13] = SP;
// SP = [process_table_entry + 11] * 512 +  [process_table_entry + 12];
// SP = [process_table_entry + 11] * 512 -1;
// backup;

alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+1];
alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID * 16;
[process_table_entry + 4] = READY;

// call scheduler
call SCHEDULER;
// return

restore;
// SP = [new_process_table + 13];
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];

ireturn;
